Gracias mamá for helping me with dinner. #speaker: Abuelita
First, we need to cook the rice. #speaker: Abuelita
Can you grab the <color=red>olive oil</color> and pour some into the <color=blue>pot</color> for the frijoles? #speaker: Abuelita #WaitUntil #Recipe: 1
//– do the action –
Next, we need the <color=red>vegetable oil</color> for the rice in the <color=green>frying pan</color>. #speaker: Abuelita #WaitUntil #Recipe: 1

Let’s keep cooking so we finish on time. #speaker: Abuelita
Pues, now we add the <color=red>rice</color> to the <color=green>pan</color>. #speaker: Abuelita #WaitUntil #Recipe: 1

¡Guau, que cocinera! #speaker: Abuelita
Ok, I’ll stir the rice. Can you chop the <color=red>garlic</color> and add it to the <color=blue>pot</color>? #speaker: Abuelita #WaitUntil #Recipe: 3
// -do the action -

Now, chop the <color=red>onion</color> to add to the <color=blue>pot</color>, por favor. #speaker: Abuelita #WaitUntil #Recipe: 3

You’re back, finally! Pues… #speaker: Abuelita
Add the <color=red>beans</color>, <color=red>cilantro</color>, <color=red>cumin</color> and <color=red>salt</color> to the <color=blue>pot</color>. #speaker: Abuelita #WaitUntil #Recipe: 4


It almost burned, but good thing you have grandma to watch out. #speaker: Abuelita
Add <color=red>water</color> and <color=red>chicken seasoning</color> to make a broth and add it to the <color=green>rice</color>. #speaker: Abuelita #WaitUntil #Recipe: 2
 
Stay here with me! #speaker: Abuelita
Chop more <color=red>garlic</color> for me, please. #speaker: Abuelita #WaitUntil #Recipe: 2

Now,add <color=red>garlic</color>, <color=red>tomato sauce</color>, <color=red>water</color>, <color=red>cumin</color>, and <color=red>salt</color>. All in the <color=green>rice pan</color>. #speaker: Abuelita #WaitUntil #Recipe: 5

End of the test. #speaker: Abuelita